(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 52)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.07 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 /g0)
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 /v0)
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /g0)
    (add_net /v0)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CABD2F)
    (at 144.78 55.88)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference h (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61CABD01)
    (at 106.68 93.98)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference h (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61CA9FA2)
    (at 121.92 68.58)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61929EFA)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /v0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /g0))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 61CA9F86)
    (at 121.92 88.9)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6198A13A)
    (fp_text reference SW3 (at 3.556 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /v0))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /v0))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 61CA9F67)
    (at 114.3 80.01 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /619899CD)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /v0))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /v0))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 61CA9F48)
    (at 105.41 62.23 270)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /6192BF98)
    (fp_text reference SW1 (at 1.4 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 1.7 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.3 1.7 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole oval (at 6.1 0 270) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0 270) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /g0))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CA9F30)
    (at 120.65 82.55)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6193C7F7)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /g0))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CA9F19)
    (at 114.3 85.09 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6193C1A6)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /g0))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CA9F02)
    (at 135.89 68.58 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6192F3DC)
    (fp_text reference R3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CA9EEB)
    (at 139.7 66.04 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6192E0BF)
    (fp_text reference R2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61CA9ED4)
    (at 143.51 63.5 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6192F6F4)
    (fp_text reference R1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 61CA9EBD)
    (at 113.03 64.77 180)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm strain-relief")
    (path /619519A2)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 10.2) (end 0.85 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 0) (end -0.85 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 0) (end 0.85 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.96 1.185) (end 0.96 9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.96 1.185) (end -0.96 9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.42) (end -1.6 11.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.8) (end 1.6 11.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.8) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 8.6) (end -1.6 11.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.8) (end 1.6 11.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.8) (end 1.6 8.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 8.6) (end -1.6 8.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 10.2 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 11 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm_Relief (layer F.Cu) (tedit 5EB70B43) (tstamp 61CA9EA8)
    (at 116.84 64.81 180)
    (descr "Soldered wire connection with feed through strain relief, for a single 0.25 mm² wire, basic insulation, conductor diameter 0.65mm, outer diameter 1.7mm, size source Multi-Contact FLEXI-E_0.25 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.25sqmm strain-relief")
    (path /61943CB4)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 10.2) (end 0.85 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 0) (end -0.85 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 0) (end 0.85 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.96 1.185) (end 0.96 9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.96 1.185) (end -0.96 9.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.42) (end -1.6 11.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.8) (end 1.6 11.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.8) (end 1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.42) (end -1.6 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 8.6) (end -1.6 11.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.8) (end 1.6 11.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.8) (end 1.6 8.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 8.6) (end -1.6 8.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 10.2 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.85 1.85) (drill 0.85) (layers *.Cu *.Mask) (roundrect_rratio 0.135135)
      (net 10 /v0))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.25sqmm_1x01_D0.65mm_OD1.7mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 61CA9E93)
    (at 139.7 82.55)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /619370B0)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /g0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /v0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 61CA4288) (tstamp 61CA9E2C)
    (at 127 58.42 180)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /6192B196)
    (fp_text reference D1 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BGCR (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)") (clearance 0.1))
    (pad 3 thru_hole rect (at 2.54 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /g0) (clearance 0.1))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)") (clearance 0.1))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)") (clearance 0.1))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text start (at 124.968 86.868) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text reset (at 111.125 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text gnd (at 147.32 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text res (at 147.32 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text mosi (at 147.32 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text miso (at 147.32 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "sck\n" (at 147.32 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V+ (at 147.32 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2021 (at 137.16 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "cc: tucho mendez" (at 147.32 82.55 90) (layer B.SilkS) (tstamp 61CAC1EF)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "profeVen 0.2" (at 130.81 53.34) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 147.32 50.8) (end 104.14 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 61CABBB6))
  (gr_line (start 101.6 96.52) (end 101.6 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 61CABBB5))
  (gr_line (start 147.32 99.06) (end 104.14 99.06) (layer Edge.Cuts) (width 0.05) (tstamp 61CABBB4))
  (gr_arc (start 104.14 96.52) (end 101.6 96.52) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.14 53.34) (end 104.14 50.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.86 96.52) (end 149.86 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.32 96.52) (end 147.32 99.06) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.32 53.34) (end 149.86 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.43 58.42) (end 143.51 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 58.42) (end 138.43 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 59.57) (end 127 60.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 58.42) (end 125.73 59.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.5 60.84) (end 139.7 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127 60.84) (end 134.5 60.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 59.57) (end 127 63.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 58.42) (end 123.19 59.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.69 63.38) (end 135.89 68.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 63.38) (end 130.69 63.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 71.12) (end 129.54 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 84.925002) (end 139.7 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 81.115002) (end 139.7 84.925002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.51 71.12) (end 143.51 81.115002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 73.66) (end 129.54 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 87.63) (end 137.16 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 85.09) (end 137.16 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 80.01) (end 139.7 77.47) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 77.47) (end 139.7 73.66) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 76.2) (end 129.54 76.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 86.36) (end 135.89 76.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 90.17) (end 135.89 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 92.71) (end 133.35 86.36) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 86.36) (end 133.35 83.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.35 83.82) (end 125.73 76.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.73 72.39) (end 121.92 68.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.73 76.2) (end 125.73 72.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.3 78.74) (end 114.3 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.92 71.12) (end 114.3 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 85.09) (end 114.3 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 80.01) (end 107.8 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.77 64.81) (end 129.54 68.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.84 64.81) (end 125.77 64.81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 82.55) (end 137.16 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 82.55) (end 133.35 78.74) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.35 78.74) (end 133.35 72.39) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.35 72.39) (end 129.54 68.58) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 84.66) (end 128.42 93.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.16 82.55) (end 137.16 84.66) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.84 72.97) (end 114.3 75.51) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.84 64.81) (end 116.84 72.97) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.3 75.51) (end 107.8 75.51) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.42 93.4) (end 121.92 93.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.95 64.77) (end 105.41 64.23) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.03 64.77) (end 105.95 64.77) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.92 73.66) (end 123.19 73.66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.19 73.66) (end 124.46 74.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 78.74) (end 120.65 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 74.93) (end 124.46 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.92 83.82) (end 120.65 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.92 88.9) (end 121.92 83.82) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.42 88.9) (end 121.92 88.9) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 3) (net_name /g0) (layer B.Cu) (tstamp 61CAC0CF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 53.34) (xy 148.59 96.52) (xy 147.32 97.79) (xy 104.14 97.79) (xy 102.87 96.52)
        (xy 102.87 53.34) (xy 104.14 52.07) (xy 147.32 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 148.463 53.392606) (xy 148.463 96.467394) (xy 147.267394 97.663) (xy 104.192606 97.663) (xy 102.997 96.467394)
        (xy 102.997 93.621984) (xy 103.045 93.621984) (xy 103.045 94.338016) (xy 103.184691 95.04029) (xy 103.458705 95.701818)
        (xy 103.856511 96.297177) (xy 104.362823 96.803489) (xy 104.958182 97.201295) (xy 105.61971 97.475309) (xy 106.321984 97.615)
        (xy 107.038016 97.615) (xy 107.74029 97.475309) (xy 108.401818 97.201295) (xy 108.997177 96.803489) (xy 109.503489 96.297177)
        (xy 109.901295 95.701818) (xy 109.940615 95.60689) (xy 138.258524 95.60689) (xy 138.303175 95.754099) (xy 138.428359 96.01692)
        (xy 138.602412 96.250269) (xy 138.818645 96.445178) (xy 139.068748 96.594157) (xy 139.343109 96.691481) (xy 139.573 96.570814)
        (xy 139.573 95.377) (xy 139.827 95.377) (xy 139.827 96.570814) (xy 140.056891 96.691481) (xy 140.331252 96.594157)
        (xy 140.581355 96.445178) (xy 140.797588 96.250269) (xy 140.971641 96.01692) (xy 141.096825 95.754099) (xy 141.141476 95.60689)
        (xy 141.020155 95.377) (xy 139.827 95.377) (xy 139.573 95.377) (xy 138.379845 95.377) (xy 138.258524 95.60689)
        (xy 109.940615 95.60689) (xy 110.175309 95.04029) (xy 110.315 94.338016) (xy 110.315 93.621984) (xy 110.238814 93.238967)
        (xy 120.285 93.238967) (xy 120.285 93.561033) (xy 120.347832 93.876912) (xy 120.471082 94.174463) (xy 120.650013 94.442252)
        (xy 120.877748 94.669987) (xy 121.145537 94.848918) (xy 121.443088 94.972168) (xy 121.758967 95.035) (xy 122.081033 95.035)
        (xy 122.396912 94.972168) (xy 122.694463 94.848918) (xy 122.962252 94.669987) (xy 123.189987 94.442252) (xy 123.368918 94.174463)
        (xy 123.492168 93.876912) (xy 123.555 93.561033) (xy 123.555 93.238967) (xy 126.785 93.238967) (xy 126.785 93.561033)
        (xy 126.847832 93.876912) (xy 126.971082 94.174463) (xy 127.150013 94.442252) (xy 127.377748 94.669987) (xy 127.645537 94.848918)
        (xy 127.943088 94.972168) (xy 128.258967 95.035) (xy 128.581033 95.035) (xy 128.896912 94.972168) (xy 129.194463 94.848918)
        (xy 129.462252 94.669987) (xy 129.689987 94.442252) (xy 129.868918 94.174463) (xy 129.992168 93.876912) (xy 130.055 93.561033)
        (xy 130.055 93.238967) (xy 129.992168 92.923088) (xy 129.986177 92.908624) (xy 137.671003 85.223799) (xy 137.700001 85.200001)
        (xy 137.794974 85.084276) (xy 137.865546 84.952247) (xy 137.909003 84.808986) (xy 137.92 84.697333) (xy 137.923677 84.66)
        (xy 137.92 84.622667) (xy 137.92 83.31) (xy 138.211928 83.31) (xy 138.211928 83.4) (xy 138.224188 83.524482)
        (xy 138.260498 83.64418) (xy 138.319463 83.754494) (xy 138.398815 83.851185) (xy 138.495506 83.930537) (xy 138.60582 83.989502)
        (xy 138.67838 84.011513) (xy 138.546525 84.143368) (xy 138.38401 84.386589) (xy 138.272068 84.656842) (xy 138.215 84.94374)
        (xy 138.215 85.23626) (xy 138.272068 85.523158) (xy 138.38401 85.793411) (xy 138.546525 86.036632) (xy 138.753368 86.243475)
        (xy 138.92776 86.36) (xy 138.753368 86.476525) (xy 138.546525 86.683368) (xy 138.38401 86.926589) (xy 138.272068 87.196842)
        (xy 138.215 87.48374) (xy 138.215 87.77626) (xy 138.272068 88.063158) (xy 138.38401 88.333411) (xy 138.546525 88.576632)
        (xy 138.753368 88.783475) (xy 138.92776 88.9) (xy 138.753368 89.016525) (xy 138.546525 89.223368) (xy 138.38401 89.466589)
        (xy 138.272068 89.736842) (xy 138.215 90.02374) (xy 138.215 90.31626) (xy 138.272068 90.603158) (xy 138.38401 90.873411)
        (xy 138.546525 91.116632) (xy 138.753368 91.323475) (xy 138.92776 91.44) (xy 138.753368 91.556525) (xy 138.546525 91.763368)
        (xy 138.38401 92.006589) (xy 138.272068 92.276842) (xy 138.215 92.56374) (xy 138.215 92.85626) (xy 138.272068 93.143158)
        (xy 138.38401 93.413411) (xy 138.546525 93.656632) (xy 138.753368 93.863475) (xy 138.935534 93.985195) (xy 138.818645 94.054822)
        (xy 138.602412 94.249731) (xy 138.428359 94.48308) (xy 138.303175 94.745901) (xy 138.258524 94.89311) (xy 138.379845 95.123)
        (xy 139.573 95.123) (xy 139.573 95.103) (xy 139.827 95.103) (xy 139.827 95.123) (xy 141.020155 95.123)
        (xy 141.141476 94.89311) (xy 141.096825 94.745901) (xy 140.971641 94.48308) (xy 140.797588 94.249731) (xy 140.581355 94.054822)
        (xy 140.464466 93.985195) (xy 140.646632 93.863475) (xy 140.853475 93.656632) (xy 141.01599 93.413411) (xy 141.127932 93.143158)
        (xy 141.185 92.85626) (xy 141.185 92.56374) (xy 141.127932 92.276842) (xy 141.01599 92.006589) (xy 140.853475 91.763368)
        (xy 140.646632 91.556525) (xy 140.47224 91.44) (xy 140.646632 91.323475) (xy 140.853475 91.116632) (xy 141.01599 90.873411)
        (xy 141.127932 90.603158) (xy 141.185 90.31626) (xy 141.185 90.02374) (xy 141.127932 89.736842) (xy 141.01599 89.466589)
        (xy 140.853475 89.223368) (xy 140.646632 89.016525) (xy 140.47224 88.9) (xy 140.646632 88.783475) (xy 140.853475 88.576632)
        (xy 141.01599 88.333411) (xy 141.127932 88.063158) (xy 141.185 87.77626) (xy 141.185 87.48374) (xy 141.127932 87.196842)
        (xy 141.01599 86.926589) (xy 140.853475 86.683368) (xy 140.646632 86.476525) (xy 140.47224 86.36) (xy 140.646632 86.243475)
        (xy 140.853475 86.036632) (xy 141.01599 85.793411) (xy 141.127932 85.523158) (xy 141.185 85.23626) (xy 141.185 84.94374)
        (xy 141.127932 84.656842) (xy 141.01599 84.386589) (xy 140.853475 84.143368) (xy 140.72162 84.011513) (xy 140.79418 83.989502)
        (xy 140.904494 83.930537) (xy 141.001185 83.851185) (xy 141.080537 83.754494) (xy 141.139502 83.64418) (xy 141.175812 83.524482)
        (xy 141.188072 83.4) (xy 141.188072 81.7) (xy 141.175812 81.575518) (xy 141.139502 81.45582) (xy 141.080537 81.345506)
        (xy 141.001185 81.248815) (xy 140.904494 81.169463) (xy 140.79418 81.110498) (xy 140.674482 81.074188) (xy 140.55 81.061928)
        (xy 138.85 81.061928) (xy 138.725518 81.074188) (xy 138.60582 81.110498) (xy 138.495506 81.169463) (xy 138.398815 81.248815)
        (xy 138.319463 81.345506) (xy 138.260498 81.45582) (xy 138.224188 81.575518) (xy 138.211928 81.7) (xy 138.211928 81.79)
        (xy 137.474802 81.79) (xy 134.11 78.425199) (xy 134.11 76.058665) (xy 134.455 76.058665) (xy 134.455 76.341335)
        (xy 134.510147 76.618574) (xy 134.61832 76.879727) (xy 134.775363 77.114759) (xy 134.975241 77.314637) (xy 135.210273 77.47168)
        (xy 135.471426 77.579853) (xy 135.748665 77.635) (xy 136.031335 77.635) (xy 136.308574 77.579853) (xy 136.569727 77.47168)
        (xy 136.804759 77.314637) (xy 137.004637 77.114759) (xy 137.16168 76.879727) (xy 137.269853 76.618574) (xy 137.325 76.341335)
        (xy 137.325 76.058665) (xy 137.269853 75.781426) (xy 137.16168 75.520273) (xy 137.004637 75.285241) (xy 136.804759 75.085363)
        (xy 136.569727 74.92832) (xy 136.308574 74.820147) (xy 136.031335 74.765) (xy 135.748665 74.765) (xy 135.471426 74.820147)
        (xy 135.210273 74.92832) (xy 134.975241 75.085363) (xy 134.775363 75.285241) (xy 134.61832 75.520273) (xy 134.510147 75.781426)
        (xy 134.455 76.058665) (xy 134.11 76.058665) (xy 134.11 73.518665) (xy 138.265 73.518665) (xy 138.265 73.801335)
        (xy 138.320147 74.078574) (xy 138.42832 74.339727) (xy 138.585363 74.574759) (xy 138.785241 74.774637) (xy 139.020273 74.93168)
        (xy 139.281426 75.039853) (xy 139.558665 75.095) (xy 139.841335 75.095) (xy 140.118574 75.039853) (xy 140.379727 74.93168)
        (xy 140.614759 74.774637) (xy 140.814637 74.574759) (xy 140.97168 74.339727) (xy 141.079853 74.078574) (xy 141.135 73.801335)
        (xy 141.135 73.518665) (xy 141.079853 73.241426) (xy 140.97168 72.980273) (xy 140.814637 72.745241) (xy 140.614759 72.545363)
        (xy 140.379727 72.38832) (xy 140.118574 72.280147) (xy 139.841335 72.225) (xy 139.558665 72.225) (xy 139.281426 72.280147)
        (xy 139.020273 72.38832) (xy 138.785241 72.545363) (xy 138.585363 72.745241) (xy 138.42832 72.980273) (xy 138.320147 73.241426)
        (xy 138.265 73.518665) (xy 134.11 73.518665) (xy 134.11 72.427325) (xy 134.113676 72.39) (xy 134.11 72.352675)
        (xy 134.11 72.352667) (xy 134.099003 72.241014) (xy 134.055546 72.097753) (xy 133.984974 71.965724) (xy 133.890001 71.849999)
        (xy 133.861003 71.826201) (xy 133.013467 70.978665) (xy 142.075 70.978665) (xy 142.075 71.261335) (xy 142.130147 71.538574)
        (xy 142.23832 71.799727) (xy 142.395363 72.034759) (xy 142.595241 72.234637) (xy 142.830273 72.39168) (xy 143.091426 72.499853)
        (xy 143.368665 72.555) (xy 143.651335 72.555) (xy 143.928574 72.499853) (xy 144.189727 72.39168) (xy 144.424759 72.234637)
        (xy 144.624637 72.034759) (xy 144.78168 71.799727) (xy 144.889853 71.538574) (xy 144.945 71.261335) (xy 144.945 70.978665)
        (xy 144.889853 70.701426) (xy 144.78168 70.440273) (xy 144.624637 70.205241) (xy 144.424759 70.005363) (xy 144.189727 69.84832)
        (xy 143.928574 69.740147) (xy 143.651335 69.685) (xy 143.368665 69.685) (xy 143.091426 69.740147) (xy 142.830273 69.84832)
        (xy 142.595241 70.005363) (xy 142.395363 70.205241) (xy 142.23832 70.440273) (xy 142.130147 70.701426) (xy 142.075 70.978665)
        (xy 133.013467 70.978665) (xy 130.938688 68.903887) (xy 130.975 68.721335) (xy 130.975 68.438665) (xy 134.455 68.438665)
        (xy 134.455 68.721335) (xy 134.510147 68.998574) (xy 134.61832 69.259727) (xy 134.775363 69.494759) (xy 134.975241 69.694637)
        (xy 135.210273 69.85168) (xy 135.471426 69.959853) (xy 135.748665 70.015) (xy 136.031335 70.015) (xy 136.308574 69.959853)
        (xy 136.569727 69.85168) (xy 136.804759 69.694637) (xy 137.004637 69.494759) (xy 137.16168 69.259727) (xy 137.269853 68.998574)
        (xy 137.325 68.721335) (xy 137.325 68.438665) (xy 137.269853 68.161426) (xy 137.16168 67.900273) (xy 137.004637 67.665241)
        (xy 136.804759 67.465363) (xy 136.569727 67.30832) (xy 136.308574 67.200147) (xy 136.031335 67.145) (xy 135.748665 67.145)
        (xy 135.471426 67.200147) (xy 135.210273 67.30832) (xy 134.975241 67.465363) (xy 134.775363 67.665241) (xy 134.61832 67.900273)
        (xy 134.510147 68.161426) (xy 134.455 68.438665) (xy 130.975 68.438665) (xy 130.919853 68.161426) (xy 130.81168 67.900273)
        (xy 130.654637 67.665241) (xy 130.454759 67.465363) (xy 130.219727 67.30832) (xy 129.958574 67.200147) (xy 129.681335 67.145)
        (xy 129.398665 67.145) (xy 129.121426 67.200147) (xy 128.860273 67.30832) (xy 128.625241 67.465363) (xy 128.425363 67.665241)
        (xy 128.26832 67.900273) (xy 128.160147 68.161426) (xy 128.105 68.438665) (xy 128.105 68.721335) (xy 128.160147 68.998574)
        (xy 128.26832 69.259727) (xy 128.425363 69.494759) (xy 128.625241 69.694637) (xy 128.857759 69.85) (xy 128.625241 70.005363)
        (xy 128.425363 70.205241) (xy 128.26832 70.440273) (xy 128.160147 70.701426) (xy 128.105 70.978665) (xy 128.105 71.261335)
        (xy 128.160147 71.538574) (xy 128.26832 71.799727) (xy 128.425363 72.034759) (xy 128.625241 72.234637) (xy 128.857759 72.39)
        (xy 128.625241 72.545363) (xy 128.425363 72.745241) (xy 128.26832 72.980273) (xy 128.160147 73.241426) (xy 128.105 73.518665)
        (xy 128.105 73.801335) (xy 128.160147 74.078574) (xy 128.26832 74.339727) (xy 128.425363 74.574759) (xy 128.625241 74.774637)
        (xy 128.857759 74.93) (xy 128.625241 75.085363) (xy 128.425363 75.285241) (xy 128.26832 75.520273) (xy 128.160147 75.781426)
        (xy 128.105 76.058665) (xy 128.105 76.341335) (xy 128.160147 76.618574) (xy 128.26832 76.879727) (xy 128.425363 77.114759)
        (xy 128.625241 77.314637) (xy 128.860273 77.47168) (xy 129.121426 77.579853) (xy 129.398665 77.635) (xy 129.681335 77.635)
        (xy 129.958574 77.579853) (xy 130.219727 77.47168) (xy 130.454759 77.314637) (xy 130.654637 77.114759) (xy 130.81168 76.879727)
        (xy 130.919853 76.618574) (xy 130.975 76.341335) (xy 130.975 76.058665) (xy 130.919853 75.781426) (xy 130.81168 75.520273)
        (xy 130.654637 75.285241) (xy 130.454759 75.085363) (xy 130.222241 74.93) (xy 130.454759 74.774637) (xy 130.654637 74.574759)
        (xy 130.81168 74.339727) (xy 130.919853 74.078574) (xy 130.975 73.801335) (xy 130.975 73.518665) (xy 130.919853 73.241426)
        (xy 130.81168 72.980273) (xy 130.654637 72.745241) (xy 130.454759 72.545363) (xy 130.222241 72.39) (xy 130.454759 72.234637)
        (xy 130.654637 72.034759) (xy 130.81168 71.799727) (xy 130.919853 71.538574) (xy 130.975 71.261335) (xy 130.975 71.089802)
        (xy 132.590001 72.704803) (xy 132.59 78.702677) (xy 132.586324 78.74) (xy 132.59 78.777322) (xy 132.59 78.777332)
        (xy 132.600997 78.888985) (xy 132.644454 79.032246) (xy 132.715026 79.164276) (xy 132.754871 79.212826) (xy 132.809999 79.280001)
        (xy 132.839003 79.303804) (xy 136.4 82.864802) (xy 136.400001 84.345197) (xy 128.911376 91.833823) (xy 128.896912 91.827832)
        (xy 128.581033 91.765) (xy 128.258967 91.765) (xy 127.943088 91.827832) (xy 127.645537 91.951082) (xy 127.377748 92.130013)
        (xy 127.150013 92.357748) (xy 126.971082 92.625537) (xy 126.847832 92.923088) (xy 126.785 93.238967) (xy 123.555 93.238967)
        (xy 123.492168 92.923088) (xy 123.368918 92.625537) (xy 123.189987 92.357748) (xy 122.962252 92.130013) (xy 122.694463 91.951082)
        (xy 122.396912 91.827832) (xy 122.081033 91.765) (xy 121.758967 91.765) (xy 121.443088 91.827832) (xy 121.145537 91.951082)
        (xy 120.877748 92.130013) (xy 120.650013 92.357748) (xy 120.471082 92.625537) (xy 120.347832 92.923088) (xy 120.285 93.238967)
        (xy 110.238814 93.238967) (xy 110.175309 92.91971) (xy 109.901295 92.258182) (xy 109.503489 91.662823) (xy 108.997177 91.156511)
        (xy 108.401818 90.758705) (xy 107.74029 90.484691) (xy 107.038016 90.345) (xy 106.321984 90.345) (xy 105.61971 90.484691)
        (xy 104.958182 90.758705) (xy 104.362823 91.156511) (xy 103.856511 91.662823) (xy 103.458705 92.258182) (xy 103.184691 92.91971)
        (xy 103.045 93.621984) (xy 102.997 93.621984) (xy 102.997 88.738967) (xy 120.285 88.738967) (xy 120.285 89.061033)
        (xy 120.347832 89.376912) (xy 120.471082 89.674463) (xy 120.650013 89.942252) (xy 120.877748 90.169987) (xy 121.145537 90.348918)
        (xy 121.443088 90.472168) (xy 121.758967 90.535) (xy 122.081033 90.535) (xy 122.396912 90.472168) (xy 122.694463 90.348918)
        (xy 122.962252 90.169987) (xy 123.189987 89.942252) (xy 123.368918 89.674463) (xy 123.492168 89.376912) (xy 123.555 89.061033)
        (xy 123.555 88.738967) (xy 126.785 88.738967) (xy 126.785 89.061033) (xy 126.847832 89.376912) (xy 126.971082 89.674463)
        (xy 127.150013 89.942252) (xy 127.377748 90.169987) (xy 127.645537 90.348918) (xy 127.943088 90.472168) (xy 128.258967 90.535)
        (xy 128.581033 90.535) (xy 128.896912 90.472168) (xy 129.194463 90.348918) (xy 129.462252 90.169987) (xy 129.689987 89.942252)
        (xy 129.868918 89.674463) (xy 129.992168 89.376912) (xy 130.055 89.061033) (xy 130.055 88.738967) (xy 129.992168 88.423088)
        (xy 129.868918 88.125537) (xy 129.689987 87.857748) (xy 129.462252 87.630013) (xy 129.194463 87.451082) (xy 128.896912 87.327832)
        (xy 128.581033 87.265) (xy 128.258967 87.265) (xy 127.943088 87.327832) (xy 127.645537 87.451082) (xy 127.377748 87.630013)
        (xy 127.150013 87.857748) (xy 126.971082 88.125537) (xy 126.847832 88.423088) (xy 126.785 88.738967) (xy 123.555 88.738967)
        (xy 123.492168 88.423088) (xy 123.368918 88.125537) (xy 123.189987 87.857748) (xy 122.962252 87.630013) (xy 122.694463 87.451082)
        (xy 122.396912 87.327832) (xy 122.081033 87.265) (xy 121.758967 87.265) (xy 121.443088 87.327832) (xy 121.145537 87.451082)
        (xy 120.877748 87.630013) (xy 120.650013 87.857748) (xy 120.471082 88.125537) (xy 120.347832 88.423088) (xy 120.285 88.738967)
        (xy 102.997 88.738967) (xy 102.997 85.439039) (xy 105.288096 85.439039) (xy 105.328754 85.573087) (xy 105.448963 85.82742)
        (xy 105.616481 86.053414) (xy 105.824869 86.242385) (xy 106.066119 86.38707) (xy 106.33096 86.481909) (xy 106.553 86.360624)
        (xy 106.553 85.217) (xy 106.807 85.217) (xy 106.807 86.360624) (xy 107.02904 86.481909) (xy 107.293881 86.38707)
        (xy 107.535131 86.242385) (xy 107.743519 86.053414) (xy 107.911037 85.82742) (xy 108.031246 85.573087) (xy 108.071904 85.439039)
        (xy 107.949915 85.217) (xy 106.807 85.217) (xy 106.553 85.217) (xy 105.410085 85.217) (xy 105.288096 85.439039)
        (xy 102.997 85.439039) (xy 102.997 84.740961) (xy 105.288096 84.740961) (xy 105.410085 84.963) (xy 106.553 84.963)
        (xy 106.553 83.819376) (xy 106.807 83.819376) (xy 106.807 84.963) (xy 107.949915 84.963) (xy 107.95779 84.948665)
        (xy 112.865 84.948665) (xy 112.865 85.231335) (xy 112.920147 85.508574) (xy 113.02832 85.769727) (xy 113.185363 86.004759)
        (xy 113.385241 86.204637) (xy 113.620273 86.36168) (xy 113.881426 86.469853) (xy 114.158665 86.525) (xy 114.441335 86.525)
        (xy 114.718574 86.469853) (xy 114.979727 86.36168) (xy 115.214759 86.204637) (xy 115.414637 86.004759) (xy 115.57168 85.769727)
        (xy 115.679853 85.508574) (xy 115.735 85.231335) (xy 115.735 84.948665) (xy 115.679853 84.671426) (xy 115.57168 84.410273)
        (xy 115.414637 84.175241) (xy 115.214759 83.975363) (xy 114.979727 83.81832) (xy 114.718574 83.710147) (xy 114.441335 83.655)
        (xy 114.158665 83.655) (xy 113.881426 83.710147) (xy 113.620273 83.81832) (xy 113.385241 83.975363) (xy 113.185363 84.175241)
        (xy 113.02832 84.410273) (xy 112.920147 84.671426) (xy 112.865 84.948665) (xy 107.95779 84.948665) (xy 108.071904 84.740961)
        (xy 108.031246 84.606913) (xy 107.911037 84.35258) (xy 107.743519 84.126586) (xy 107.535131 83.937615) (xy 107.293881 83.79293)
        (xy 107.02904 83.698091) (xy 106.807 83.819376) (xy 106.553 83.819376) (xy 106.33096 83.698091) (xy 106.066119 83.79293)
        (xy 105.824869 83.937615) (xy 105.616481 84.126586) (xy 105.448963 84.35258) (xy 105.328754 84.606913) (xy 105.288096 84.740961)
        (xy 102.997 84.740961) (xy 102.997 82.408665) (xy 119.215 82.408665) (xy 119.215 82.691335) (xy 119.270147 82.968574)
        (xy 119.37832 83.229727) (xy 119.535363 83.464759) (xy 119.735241 83.664637) (xy 119.970273 83.82168) (xy 120.231426 83.929853)
        (xy 120.508665 83.985) (xy 120.791335 83.985) (xy 121.068574 83.929853) (xy 121.329727 83.82168) (xy 121.564759 83.664637)
        (xy 121.764637 83.464759) (xy 121.92168 83.229727) (xy 122.029853 82.968574) (xy 122.043684 82.899039) (xy 126.878096 82.899039)
        (xy 126.918754 83.033087) (xy 127.038963 83.28742) (xy 127.206481 83.513414) (xy 127.414869 83.702385) (xy 127.656119 83.84707)
        (xy 127.92096 83.941909) (xy 128.143 83.820624) (xy 128.143 82.677) (xy 128.397 82.677) (xy 128.397 83.820624)
        (xy 128.61904 83.941909) (xy 128.883881 83.84707) (xy 129.125131 83.702385) (xy 129.333519 83.513414) (xy 129.501037 83.28742)
        (xy 129.621246 83.033087) (xy 129.661904 82.899039) (xy 129.539915 82.677) (xy 128.397 82.677) (xy 128.143 82.677)
        (xy 127.000085 82.677) (xy 126.878096 82.899039) (xy 122.043684 82.899039) (xy 122.085 82.691335) (xy 122.085 82.408665)
        (xy 122.043685 82.200961) (xy 126.878096 82.200961) (xy 127.000085 82.423) (xy 128.143 82.423) (xy 128.143 81.279376)
        (xy 128.397 81.279376) (xy 128.397 82.423) (xy 129.539915 82.423) (xy 129.661904 82.200961) (xy 129.621246 82.066913)
        (xy 129.501037 81.81258) (xy 129.333519 81.586586) (xy 129.125131 81.397615) (xy 128.883881 81.25293) (xy 128.61904 81.158091)
        (xy 128.397 81.279376) (xy 128.143 81.279376) (xy 127.92096 81.158091) (xy 127.656119 81.25293) (xy 127.414869 81.397615)
        (xy 127.206481 81.586586) (xy 127.038963 81.81258) (xy 126.918754 82.066913) (xy 126.878096 82.200961) (xy 122.043685 82.200961)
        (xy 122.029853 82.131426) (xy 121.92168 81.870273) (xy 121.764637 81.635241) (xy 121.564759 81.435363) (xy 121.329727 81.27832)
        (xy 121.068574 81.170147) (xy 120.791335 81.115) (xy 120.508665 81.115) (xy 120.231426 81.170147) (xy 119.970273 81.27832)
        (xy 119.735241 81.435363) (xy 119.535363 81.635241) (xy 119.37832 81.870273) (xy 119.270147 82.131426) (xy 119.215 82.408665)
        (xy 102.997 82.408665) (xy 102.997 79.848967) (xy 106.165 79.848967) (xy 106.165 80.171033) (xy 106.227832 80.486912)
        (xy 106.351082 80.784463) (xy 106.530013 81.052252) (xy 106.757748 81.279987) (xy 107.025537 81.458918) (xy 107.323088 81.582168)
        (xy 107.638967 81.645) (xy 107.961033 81.645) (xy 108.276912 81.582168) (xy 108.574463 81.458918) (xy 108.842252 81.279987)
        (xy 109.069987 81.052252) (xy 109.248918 80.784463) (xy 109.372168 80.486912) (xy 109.435 80.171033) (xy 109.435 79.848967)
        (xy 112.665 79.848967) (xy 112.665 80.171033) (xy 112.727832 80.486912) (xy 112.851082 80.784463) (xy 113.030013 81.052252)
        (xy 113.257748 81.279987) (xy 113.525537 81.458918) (xy 113.823088 81.582168) (xy 114.138967 81.645) (xy 114.461033 81.645)
        (xy 114.776912 81.582168) (xy 115.074463 81.458918) (xy 115.342252 81.279987) (xy 115.569987 81.052252) (xy 115.748918 80.784463)
        (xy 115.872168 80.486912) (xy 115.935 80.171033) (xy 115.935 79.848967) (xy 115.872168 79.533088) (xy 115.748918 79.235537)
        (xy 115.569987 78.967748) (xy 115.342252 78.740013) (xy 115.074463 78.561082) (xy 114.776912 78.437832) (xy 114.461033 78.375)
        (xy 114.138967 78.375) (xy 113.823088 78.437832) (xy 113.525537 78.561082) (xy 113.257748 78.740013) (xy 113.030013 78.967748)
        (xy 112.851082 79.235537) (xy 112.727832 79.533088) (xy 112.665 79.848967) (xy 109.435 79.848967) (xy 109.372168 79.533088)
        (xy 109.248918 79.235537) (xy 109.069987 78.967748) (xy 108.842252 78.740013) (xy 108.574463 78.561082) (xy 108.276912 78.437832)
        (xy 107.961033 78.375) (xy 107.638967 78.375) (xy 107.323088 78.437832) (xy 107.025537 78.561082) (xy 106.757748 78.740013)
        (xy 106.530013 78.967748) (xy 106.351082 79.235537) (xy 106.227832 79.533088) (xy 106.165 79.848967) (xy 102.997 79.848967)
        (xy 102.997 75.348967) (xy 106.165 75.348967) (xy 106.165 75.671033) (xy 106.227832 75.986912) (xy 106.351082 76.284463)
        (xy 106.530013 76.552252) (xy 106.757748 76.779987) (xy 107.025537 76.958918) (xy 107.323088 77.082168) (xy 107.638967 77.145)
        (xy 107.961033 77.145) (xy 108.276912 77.082168) (xy 108.574463 76.958918) (xy 108.842252 76.779987) (xy 109.069987 76.552252)
        (xy 109.248918 76.284463) (xy 109.372168 75.986912) (xy 109.435 75.671033) (xy 109.435 75.348967) (xy 112.665 75.348967)
        (xy 112.665 75.671033) (xy 112.727832 75.986912) (xy 112.851082 76.284463) (xy 113.030013 76.552252) (xy 113.257748 76.779987)
        (xy 113.525537 76.958918) (xy 113.823088 77.082168) (xy 114.138967 77.145) (xy 114.461033 77.145) (xy 114.776912 77.082168)
        (xy 115.074463 76.958918) (xy 115.342252 76.779987) (xy 115.569987 76.552252) (xy 115.572133 76.549039) (xy 120.528096 76.549039)
        (xy 120.568754 76.683087) (xy 120.688963 76.93742) (xy 120.856481 77.163414) (xy 121.064869 77.352385) (xy 121.306119 77.49707)
        (xy 121.57096 77.591909) (xy 121.793 77.470624) (xy 121.793 76.327) (xy 122.047 76.327) (xy 122.047 77.470624)
        (xy 122.26904 77.591909) (xy 122.533881 77.49707) (xy 122.775131 77.352385) (xy 122.983519 77.163414) (xy 123.151037 76.93742)
        (xy 123.271246 76.683087) (xy 123.311904 76.549039) (xy 123.189915 76.327) (xy 122.047 76.327) (xy 121.793 76.327)
        (xy 120.650085 76.327) (xy 120.528096 76.549039) (xy 115.572133 76.549039) (xy 115.748918 76.284463) (xy 115.872168 75.986912)
        (xy 115.935 75.671033) (xy 115.935 75.348967) (xy 115.872168 75.033088) (xy 115.748918 74.735537) (xy 115.569987 74.467748)
        (xy 115.342252 74.240013) (xy 115.074463 74.061082) (xy 114.776912 73.937832) (xy 114.461033 73.875) (xy 114.138967 73.875)
        (xy 113.823088 73.937832) (xy 113.525537 74.061082) (xy 113.257748 74.240013) (xy 113.030013 74.467748) (xy 112.851082 74.735537)
        (xy 112.727832 75.033088) (xy 112.665 75.348967) (xy 109.435 75.348967) (xy 109.372168 75.033088) (xy 109.248918 74.735537)
        (xy 109.069987 74.467748) (xy 108.842252 74.240013) (xy 108.574463 74.061082) (xy 108.276912 73.937832) (xy 107.961033 73.875)
        (xy 107.638967 73.875) (xy 107.323088 73.937832) (xy 107.025537 74.061082) (xy 106.757748 74.240013) (xy 106.530013 74.467748)
        (xy 106.351082 74.735537) (xy 106.227832 75.033088) (xy 106.165 75.348967) (xy 102.997 75.348967) (xy 102.997 68.33)
        (xy 103.016606 68.33) (xy 103.050105 68.670119) (xy 103.149314 68.997168) (xy 103.310421 69.298578) (xy 103.527234 69.562766)
        (xy 103.791422 69.779579) (xy 104.092832 69.940686) (xy 104.419881 70.039895) (xy 104.674775 70.065) (xy 106.145225 70.065)
        (xy 106.400119 70.039895) (xy 106.727168 69.940686) (xy 107.028578 69.779579) (xy 107.292766 69.562766) (xy 107.509579 69.298578)
        (xy 107.670686 68.997168) (xy 107.769895 68.670119) (xy 107.803394 68.33) (xy 107.769895 67.989881) (xy 107.706229 67.78)
        (xy 120.481928 67.78) (xy 120.481928 69.38) (xy 120.494188 69.504482) (xy 120.530498 69.62418) (xy 120.589463 69.734494)
        (xy 120.668815 69.831185) (xy 120.765506 69.910537) (xy 120.87582 69.969502) (xy 120.995518 70.005812) (xy 121.003961 70.006643)
        (xy 120.805363 70.205241) (xy 120.64832 70.440273) (xy 120.540147 70.701426) (xy 120.485 70.978665) (xy 120.485 71.261335)
        (xy 120.540147 71.538574) (xy 120.64832 71.799727) (xy 120.805363 72.034759) (xy 121.005241 72.234637) (xy 121.237759 72.39)
        (xy 121.005241 72.545363) (xy 120.805363 72.745241) (xy 120.64832 72.980273) (xy 120.540147 73.241426) (xy 120.485 73.518665)
        (xy 120.485 73.801335) (xy 120.540147 74.078574) (xy 120.64832 74.339727) (xy 120.805363 74.574759) (xy 121.005241 74.774637)
        (xy 121.240273 74.93168) (xy 121.250865 74.936067) (xy 121.064869 75.047615) (xy 120.856481 75.236586) (xy 120.688963 75.46258)
        (xy 120.568754 75.716913) (xy 120.528096 75.850961) (xy 120.650085 76.073) (xy 121.793 76.073) (xy 121.793 76.053)
        (xy 122.047 76.053) (xy 122.047 76.073) (xy 123.189915 76.073) (xy 123.311904 75.850961) (xy 123.271246 75.716913)
        (xy 123.151037 75.46258) (xy 122.983519 75.236586) (xy 122.775131 75.047615) (xy 122.589135 74.936067) (xy 122.599727 74.93168)
        (xy 122.834759 74.774637) (xy 123.034637 74.574759) (xy 123.19168 74.339727) (xy 123.299853 74.078574) (xy 123.355 73.801335)
        (xy 123.355 73.518665) (xy 123.299853 73.241426) (xy 123.19168 72.980273) (xy 123.034637 72.745241) (xy 122.834759 72.545363)
        (xy 122.602241 72.39) (xy 122.834759 72.234637) (xy 123.034637 72.034759) (xy 123.19168 71.799727) (xy 123.299853 71.538574)
        (xy 123.355 71.261335) (xy 123.355 70.978665) (xy 123.299853 70.701426) (xy 123.19168 70.440273) (xy 123.034637 70.205241)
        (xy 122.836039 70.006643) (xy 122.844482 70.005812) (xy 122.96418 69.969502) (xy 123.074494 69.910537) (xy 123.171185 69.831185)
        (xy 123.250537 69.734494) (xy 123.309502 69.62418) (xy 123.345812 69.504482) (xy 123.358072 69.38) (xy 123.358072 67.78)
        (xy 123.345812 67.655518) (xy 123.309502 67.53582) (xy 123.250537 67.425506) (xy 123.171185 67.328815) (xy 123.074494 67.249463)
        (xy 122.96418 67.190498) (xy 122.844482 67.154188) (xy 122.72 67.141928) (xy 121.12 67.141928) (xy 120.995518 67.154188)
        (xy 120.87582 67.190498) (xy 120.765506 67.249463) (xy 120.668815 67.328815) (xy 120.589463 67.425506) (xy 120.530498 67.53582)
        (xy 120.494188 67.655518) (xy 120.481928 67.78) (xy 107.706229 67.78) (xy 107.670686 67.662832) (xy 107.509579 67.361422)
        (xy 107.292766 67.097234) (xy 107.101006 66.939861) (xy 107.195764 66.762581) (xy 107.27496 66.501507) (xy 107.301701 66.23)
        (xy 107.27496 65.958493) (xy 107.195764 65.697419) (xy 107.067157 65.456812) (xy 106.894081 65.245919) (xy 106.874684 65.23)
        (xy 106.894081 65.214081) (xy 107.067157 65.003188) (xy 107.195764 64.762581) (xy 107.27496 64.501507) (xy 107.301701 64.23)
        (xy 107.288405 64.094999) (xy 111.466928 64.094999) (xy 111.466928 65.445001) (xy 111.483992 65.618255) (xy 111.534528 65.784851)
        (xy 111.616595 65.938387) (xy 111.727038 66.072962) (xy 111.861613 66.183405) (xy 112.015149 66.265472) (xy 112.181745 66.316008)
        (xy 112.354999 66.333072) (xy 113.705001 66.333072) (xy 113.878255 66.316008) (xy 114.044851 66.265472) (xy 114.198387 66.183405)
        (xy 114.332962 66.072962) (xy 114.443405 65.938387) (xy 114.525472 65.784851) (xy 114.576008 65.618255) (xy 114.593072 65.445001)
        (xy 114.593072 64.134999) (xy 115.276928 64.134999) (xy 115.276928 65.485001) (xy 115.293992 65.658255) (xy 115.344528 65.824851)
        (xy 115.426595 65.978387) (xy 115.537038 66.112962) (xy 115.671613 66.223405) (xy 115.825149 66.305472) (xy 115.991745 66.356008)
        (xy 116.164999 66.373072) (xy 117.515001 66.373072) (xy 117.688255 66.356008) (xy 117.854851 66.305472) (xy 118.008387 66.223405)
        (xy 118.142962 66.112962) (xy 118.253405 65.978387) (xy 118.296017 65.898665) (xy 138.265 65.898665) (xy 138.265 66.181335)
        (xy 138.320147 66.458574) (xy 138.42832 66.719727) (xy 138.585363 66.954759) (xy 138.785241 67.154637) (xy 139.020273 67.31168)
        (xy 139.281426 67.419853) (xy 139.558665 67.475) (xy 139.841335 67.475) (xy 140.118574 67.419853) (xy 140.379727 67.31168)
        (xy 140.614759 67.154637) (xy 140.814637 66.954759) (xy 140.97168 66.719727) (xy 141.079853 66.458574) (xy 141.135 66.181335)
        (xy 141.135 65.898665) (xy 141.079853 65.621426) (xy 140.97168 65.360273) (xy 140.814637 65.125241) (xy 140.614759 64.925363)
        (xy 140.379727 64.76832) (xy 140.118574 64.660147) (xy 139.841335 64.605) (xy 139.558665 64.605) (xy 139.281426 64.660147)
        (xy 139.020273 64.76832) (xy 138.785241 64.925363) (xy 138.585363 65.125241) (xy 138.42832 65.360273) (xy 138.320147 65.621426)
        (xy 138.265 65.898665) (xy 118.296017 65.898665) (xy 118.335472 65.824851) (xy 118.386008 65.658255) (xy 118.403072 65.485001)
        (xy 118.403072 64.134999) (xy 118.386008 63.961745) (xy 118.335472 63.795149) (xy 118.253405 63.641613) (xy 118.142962 63.507038)
        (xy 118.008387 63.396595) (xy 117.937426 63.358665) (xy 142.075 63.358665) (xy 142.075 63.641335) (xy 142.130147 63.918574)
        (xy 142.23832 64.179727) (xy 142.395363 64.414759) (xy 142.595241 64.614637) (xy 142.830273 64.77168) (xy 143.091426 64.879853)
        (xy 143.368665 64.935) (xy 143.651335 64.935) (xy 143.928574 64.879853) (xy 144.189727 64.77168) (xy 144.424759 64.614637)
        (xy 144.624637 64.414759) (xy 144.78168 64.179727) (xy 144.889853 63.918574) (xy 144.945 63.641335) (xy 144.945 63.358665)
        (xy 144.889853 63.081426) (xy 144.78168 62.820273) (xy 144.624637 62.585241) (xy 144.424759 62.385363) (xy 144.189727 62.22832)
        (xy 143.928574 62.120147) (xy 143.651335 62.065) (xy 143.368665 62.065) (xy 143.091426 62.120147) (xy 142.830273 62.22832)
        (xy 142.595241 62.385363) (xy 142.395363 62.585241) (xy 142.23832 62.820273) (xy 142.130147 63.081426) (xy 142.075 63.358665)
        (xy 117.937426 63.358665) (xy 117.854851 63.314528) (xy 117.688255 63.263992) (xy 117.515001 63.246928) (xy 116.164999 63.246928)
        (xy 115.991745 63.263992) (xy 115.825149 63.314528) (xy 115.671613 63.396595) (xy 115.537038 63.507038) (xy 115.426595 63.641613)
        (xy 115.344528 63.795149) (xy 115.293992 63.961745) (xy 115.276928 64.134999) (xy 114.593072 64.134999) (xy 114.593072 64.094999)
        (xy 114.576008 63.921745) (xy 114.525472 63.755149) (xy 114.443405 63.601613) (xy 114.332962 63.467038) (xy 114.198387 63.356595)
        (xy 114.044851 63.274528) (xy 113.878255 63.223992) (xy 113.705001 63.206928) (xy 112.354999 63.206928) (xy 112.181745 63.223992)
        (xy 112.015149 63.274528) (xy 111.861613 63.356595) (xy 111.727038 63.467038) (xy 111.616595 63.601613) (xy 111.534528 63.755149)
        (xy 111.483992 63.921745) (xy 111.466928 64.094999) (xy 107.288405 64.094999) (xy 107.27496 63.958493) (xy 107.195764 63.697419)
        (xy 107.07106 63.464114) (xy 107.111185 63.431185) (xy 107.190537 63.334494) (xy 107.249502 63.22418) (xy 107.285812 63.104482)
        (xy 107.298072 62.98) (xy 107.295 62.51575) (xy 107.13625 62.357) (xy 105.537 62.357) (xy 105.537 62.377)
        (xy 105.283 62.377) (xy 105.283 62.357) (xy 103.68375 62.357) (xy 103.525 62.51575) (xy 103.521928 62.98)
        (xy 103.534188 63.104482) (xy 103.570498 63.22418) (xy 103.629463 63.334494) (xy 103.708815 63.431185) (xy 103.74894 63.464114)
        (xy 103.624236 63.697419) (xy 103.54504 63.958493) (xy 103.518299 64.23) (xy 103.54504 64.501507) (xy 103.624236 64.762581)
        (xy 103.752843 65.003188) (xy 103.925919 65.214081) (xy 103.945316 65.23) (xy 103.925919 65.245919) (xy 103.752843 65.456812)
        (xy 103.624236 65.697419) (xy 103.54504 65.958493) (xy 103.518299 66.23) (xy 103.54504 66.501507) (xy 103.624236 66.762581)
        (xy 103.718994 66.939861) (xy 103.527234 67.097234) (xy 103.310421 67.361422) (xy 103.149314 67.662832) (xy 103.050105 67.989881)
        (xy 103.016606 68.33) (xy 102.997 68.33) (xy 102.997 60.13) (xy 103.016606 60.13) (xy 103.050105 60.470119)
        (xy 103.149314 60.797168) (xy 103.310421 61.098578) (xy 103.527234 61.362766) (xy 103.533008 61.367504) (xy 103.521928 61.48)
        (xy 103.525 61.94425) (xy 103.68375 62.103) (xy 105.283 62.103) (xy 105.283 62.083) (xy 105.537 62.083)
        (xy 105.537 62.103) (xy 107.13625 62.103) (xy 107.295 61.94425) (xy 107.298072 61.48) (xy 107.286992 61.367504)
        (xy 107.292766 61.362766) (xy 107.509579 61.098578) (xy 107.670686 60.797168) (xy 107.769895 60.470119) (xy 107.803394 60.13)
        (xy 107.769895 59.789881) (xy 107.670686 59.462832) (xy 107.509579 59.161422) (xy 107.292766 58.897234) (xy 107.028578 58.680421)
        (xy 106.727168 58.519314) (xy 106.400119 58.420105) (xy 106.145225 58.395) (xy 104.674775 58.395) (xy 104.419881 58.420105)
        (xy 104.092832 58.519314) (xy 103.791422 58.680421) (xy 103.527234 58.897234) (xy 103.310421 59.161422) (xy 103.149314 59.462832)
        (xy 103.050105 59.789881) (xy 103.016606 60.13) (xy 102.997 60.13) (xy 102.997 57.997523) (xy 122.02 57.997523)
        (xy 122.02 58.842476) (xy 122.036929 59.014359) (xy 122.103831 59.234905) (xy 122.212474 59.438161) (xy 122.358682 59.616318)
        (xy 122.536838 59.762526) (xy 122.740094 59.871169) (xy 122.96064 59.938071) (xy 123.19 59.960661) (xy 123.419359 59.938071)
        (xy 123.620256 59.877129) (xy 123.68082 59.909502) (xy 123.800518 59.945812) (xy 123.925 59.958072) (xy 124.17425 59.955)
        (xy 124.333 59.79625) (xy 124.333 59.04756) (xy 124.343071 59.01436) (xy 124.36 58.842477) (xy 124.36 57.997524)
        (xy 124.36 57.997523) (xy 124.56 57.997523) (xy 124.56 58.842476) (xy 124.576929 59.014359) (xy 124.587 59.047559)
        (xy 124.587 59.79625) (xy 124.74575 59.955) (xy 124.995 59.958072) (xy 125.119482 59.945812) (xy 125.23918 59.909502)
        (xy 125.299743 59.87713) (xy 125.50064 59.938071) (xy 125.73 59.960661) (xy 125.959359 59.938071) (xy 126.179905 59.871169)
        (xy 126.365 59.772234) (xy 126.550094 59.871169) (xy 126.77064 59.938071) (xy 127 59.960661) (xy 127.229359 59.938071)
        (xy 127.449905 59.871169) (xy 127.653161 59.762526) (xy 127.831318 59.616318) (xy 127.977526 59.438162) (xy 128.086169 59.234906)
        (xy 128.153071 59.01436) (xy 128.17 58.842477) (xy 128.17 57.997524) (xy 128.153071 57.825641) (xy 128.086169 57.605094)
        (xy 127.977526 57.401838) (xy 127.831318 57.223682) (xy 127.653162 57.077474) (xy 127.449906 56.968831) (xy 127.22936 56.901929)
        (xy 127 56.879339) (xy 126.770641 56.901929) (xy 126.550095 56.968831) (xy 126.365 57.067766) (xy 126.179906 56.968831)
        (xy 125.95936 56.901929) (xy 125.73 56.879339) (xy 125.500641 56.901929) (xy 125.299744 56.962871) (xy 125.23918 56.930498)
        (xy 125.119482 56.894188) (xy 124.995 56.881928) (xy 124.74575 56.885) (xy 124.587 57.04375) (xy 124.587 57.79244)
        (xy 124.576929 57.82564) (xy 124.56 57.997523) (xy 124.36 57.997523) (xy 124.343071 57.825641) (xy 124.333 57.792441)
        (xy 124.333 57.04375) (xy 124.17425 56.885) (xy 123.925 56.881928) (xy 123.800518 56.894188) (xy 123.68082 56.930498)
        (xy 123.620257 56.96287) (xy 123.41936 56.901929) (xy 123.19 56.879339) (xy 122.960641 56.901929) (xy 122.740095 56.968831)
        (xy 122.536839 57.077474) (xy 122.358683 57.223682) (xy 122.212475 57.401838) (xy 122.103831 57.605094) (xy 122.036929 57.82564)
        (xy 122.02 57.997523) (xy 102.997 57.997523) (xy 102.997 54.399117) (xy 111.295 54.399117) (xy 111.295 54.740883)
        (xy 111.361675 55.076081) (xy 111.492463 55.391831) (xy 111.682337 55.675998) (xy 111.924002 55.917663) (xy 112.208169 56.107537)
        (xy 112.523919 56.238325) (xy 112.859117 56.305) (xy 113.200883 56.305) (xy 113.536081 56.238325) (xy 113.851831 56.107537)
        (xy 114.135998 55.917663) (xy 114.377663 55.675998) (xy 114.567537 55.391831) (xy 114.698325 55.076081) (xy 114.765 54.740883)
        (xy 114.765 54.439117) (xy 115.105 54.439117) (xy 115.105 54.780883) (xy 115.171675 55.116081) (xy 115.302463 55.431831)
        (xy 115.492337 55.715998) (xy 115.734002 55.957663) (xy 116.018169 56.147537) (xy 116.333919 56.278325) (xy 116.669117 56.345)
        (xy 117.010883 56.345) (xy 117.346081 56.278325) (xy 117.661831 56.147537) (xy 117.945998 55.957663) (xy 118.187663 55.715998)
        (xy 118.317298 55.521984) (xy 141.145 55.521984) (xy 141.145 56.238016) (xy 141.284691 56.94029) (xy 141.558705 57.601818)
        (xy 141.956511 58.197177) (xy 142.462823 58.703489) (xy 143.058182 59.101295) (xy 143.71971 59.375309) (xy 144.421984 59.515)
        (xy 145.138016 59.515) (xy 145.84029 59.375309) (xy 146.501818 59.101295) (xy 147.097177 58.703489) (xy 147.603489 58.197177)
        (xy 148.001295 57.601818) (xy 148.275309 56.94029) (xy 148.415 56.238016) (xy 148.415 55.521984) (xy 148.275309 54.81971)
        (xy 148.001295 54.158182) (xy 147.603489 53.562823) (xy 147.097177 53.056511) (xy 146.501818 52.658705) (xy 145.84029 52.384691)
        (xy 145.138016 52.245) (xy 144.421984 52.245) (xy 143.71971 52.384691) (xy 143.058182 52.658705) (xy 142.462823 53.056511)
        (xy 141.956511 53.562823) (xy 141.558705 54.158182) (xy 141.284691 54.81971) (xy 141.145 55.521984) (xy 118.317298 55.521984)
        (xy 118.377537 55.431831) (xy 118.508325 55.116081) (xy 118.575 54.780883) (xy 118.575 54.439117) (xy 118.508325 54.103919)
        (xy 118.377537 53.788169) (xy 118.187663 53.504002) (xy 117.945998 53.262337) (xy 117.661831 53.072463) (xy 117.346081 52.941675)
        (xy 117.010883 52.875) (xy 116.669117 52.875) (xy 116.333919 52.941675) (xy 116.018169 53.072463) (xy 115.734002 53.262337)
        (xy 115.492337 53.504002) (xy 115.302463 53.788169) (xy 115.171675 54.103919) (xy 115.105 54.439117) (xy 114.765 54.439117)
        (xy 114.765 54.399117) (xy 114.698325 54.063919) (xy 114.567537 53.748169) (xy 114.377663 53.464002) (xy 114.135998 53.222337)
        (xy 113.851831 53.032463) (xy 113.536081 52.901675) (xy 113.200883 52.835) (xy 112.859117 52.835) (xy 112.523919 52.901675)
        (xy 112.208169 53.032463) (xy 111.924002 53.222337) (xy 111.682337 53.464002) (xy 111.492463 53.748169) (xy 111.361675 54.063919)
        (xy 111.295 54.399117) (xy 102.997 54.399117) (xy 102.997 53.392606) (xy 104.192606 52.197) (xy 147.267394 52.197)
      )
    )
  )
)
